@inproceedings{PDP_2015,
author = {Trahay, Fran{\c{c}}ois and Brunet, Elisabeth and Mosli Bouksiaa, Mohamed and Liao, Jianwei},
title = {{Selecting points of interest in traces using patterns of events}},
booktitle = {Euromicro International Conference on Parallel, Distributed and Network Based Processing},
year = {2015}
}

@inproceedings{pptrace_2012,
    hal_id = {hal-00719979},
    url = {http://hal.inria.fr/hal-00719979},
    title = {{Runtime function instrumentation with EZTrace}},
    author = {Aulagnon, Charles and Martin-Guillerez, Damien and Rue, Fran{\c c}ois and Trahay, Fran{\c c}ois},
    language = {Anglais},
    affiliation = {SED - INRIA Bordeaux - Sud-Ouest , Ecole Nationale Sup{\'e}rieure d'Electronique, Informatique et Radiocommunications de Bordeaux - ENSEIRB , D{\'e}partement Informatique - INF},
    booktitle = {{PROPER - 5th Workshop on Productivity and Performance - 2012}},
    address = {Rhodes, Gr{\`e}ce},
    organization = {Bettina Krammer},
    audience = {internationale },
    year = {2012},
    month = Aug,
    pdf = {http://hal.inria.fr/hal-00719979/PDF/original.pdf},
}

@InProceedings{benedict2010periscope,
  title={An open-source tool-chain for performance analysis},
  author={Coulomb, K. and Degomme, A. and Faverge, M. and Trahay, F.},
  journal={Tools for High Performance Computing 2011},
  year={2011},
  publisher={Springer},
  url= {http://hal.archives-ouvertes.fr/hal-00707236}
}

@InProceedings{TraRue11Ccgrid,
     URL = {http://hal.inria.fr/inria-00587216/en/},
    title = { {EZT}race: a generic framework for performance analysis},
    author = {{T}rahay, {F}ran{\c{c}}ois and {R}ue, {F}ran{\c{c}}ois and {F}averge, {M}athieu and {I}shikawa, {Y}utaka and {N}amyst, {R}aymond and {D}ongarra, {J}ack},
    language = {{A}nglais},
    booktitle = {{IEEE}/{ACM} {I}nternational {S}ymposium on {C}luster, {C}loud and {G}rid {C}omputing ({CCG}rid) },
    address = {{N}ewport {B}each, {CA} {\'E}tats-{U}nis },
    month = {05},
    year = {2011},
}
